*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-weight: 300; }

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f3f1ea; }

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(4vw, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] minmax(4vw, 1fr) [full-end]; }

.header {
  margin-top: 1.5em;
  grid-column: center-start / center-end;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 2rem + 1.5vw, 4rem);
  font-weight: 300;
  color: #363636; }
  .header__text {
    margin-top: 2em;
    grid-column: col-start 4 / col-end 9;
    font-size: clamp(.6rem, 1rem + 0.5vw, 2.2rem);
    font-weight: 300;
    color: #363636; }

.chart {
  margin-top: 6rem;
  position: relative;
  grid-column: col-start 4 / center-end; }

.inputs {
  margin-top: 6rem;
  padding-top: 3rem;
  padding-right: 3rem;
  grid-column: center-start / col-end 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem; }
  .inputs__list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
  .inputs input {
    padding: .5em .8em;
    background-color: #fbfbfb;
    font-size: clamp(1rem, 1rem + 0.2vw, 1.8rem);
    border: none;
    outline: none; }
  .inputs label {
    margin-right: 1em;
    font-size: clamp(1rem, 1rem + 0.2vw, 1.8rem); }
  .inputs h3 {
    display: flex;
    justify-content: center;
    font-size: clamp(1rem, 1rem + 0.3vw, 1.7rem);
    cursor: pointer; }
  .inputs .clamp {
    padding: 0.25em 0.75em;
    width: 100%; }

.input {
  display: flex;
  justify-content: space-between;
  align-items: baseline; }
  .input input {
    max-width: 15rem;
    border-radius: .25em; }

.previews {
  margin-bottom: 6rem;
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.preview {
  margin-top: 4rem; }
  .preview > h3 {
    padding-inline-start: 2em;
    margin-bottom: 1em; }
  .preview__container {
    padding-inline: 3rem;
    padding-block: 2rem;
    height: 500px;
    background-color: #fbfbfb;
    border-radius: 1em;
    overflow: hidden; }
  .preview--320 {
    width: 320px; }
  .preview--600 {
    width: 600px; }
  .preview--900 {
    width: 900px; }

.popup {
  position: absolute;
  inset: 2em 2em auto auto;
  padding: 0.25em 0.5em;
  font-size: clamp(.6rem, 1rem + 0.5vw, 2.2rem);
  background-color: #fff;
  border-radius: 0.15em;
  transform: translateY(-8rem);
  transition: all 0.3s ease-in-out;
  animation-timing-function: ease-in-out;
  animation-name: popup; }
  .popup.active {
    transform: translateY(0); }

code {
  padding: 0em .25em;
  background-color: #fbfbfb;
  color: #363636;
  border-radius: .15em; }
